group = today.qwq.pineapple
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
purpurCommit = aca8b3a8fe17ea40a1f5cf5422d1947c52e114db

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
